VITE_SUPABASE_PROJECT_ID="rfmvpukucavudywodtgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbXZwdWt1Y2F2dWR5d29kdGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzAyNTksImV4cCI6MjA2OTYwNjI1OX0.tGY5E_vetyx6SjFkJqczmrwKSg7bFLlpordiuaPVnmY"
VITE_SUPABASE_URL="https://rfmvpukucavudywodtgg.supabase.co"
